# Virtual Mouse on Hand

A Simple Opencv app, which use Image-Processing for the basic
funtionality of Mouse (e.g. Moving of Pointer), with some Other funtions too.


## Features of V.r. Mouse
***Ver-1.0***
- Click of the Pointer
- Moving Pointer
- Volume change Control
- Quitting

***Ver-1.5***
- Playing Music via Swipe Gesture
- Quitting via Swipe Gesture

***Ver-1.8***
- Opens Google and a given Application of your device via swipe
- Added voice to some function working


### Version Info
First Version *(1.0)* - Date 25/06/2021

Current Version - *1.8*
